{
  "name": "redux-beacon-slack",
  "version": "0.1.0",
  "description": "Slack Incoming Webhook target for Redux Beacon",
  "main": "dist/redux-beacon-slack.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "start": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shankie-san@github.com/shankie-san/redux-beacon-slack.git"
  },
  "keywords": ["redux", "redux-beacon", "slack", "analytics"],
  "author": "Andrew Shankie <andrew@properdesign.co.uk> (https://properdesign.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shankie-san/redux-beacon-slack/issues"
  },
  "homepage": "https://github.com/shankie-san/redux-beacon-slack#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "yargs": "^10.1.2"
  },
  "dependencies": {
    "superagent": "^3.8.3"
  }
}
